# Prompt
echo "Conversion Options:"
echo "1. Audio only"
echo "2. 360p Video"
echo "3. 480P Video"
echo "4. 720p Video"
echo "5. 1080p Video"
printf "\n"

# Directory paths for saving
audio='-no-mtime -o /data/data/com.termux/files/home/storage/music/%(title)s.%(ext)s -f'
video='-no-mtime -o /data/data/com.termux/files/home/storage/shared/Youtube/%(title)s.%(ext)s -f'

# Instantiate and initalize  variables
option='0'
first=true

# Input process with small input validation
while [ "$option" -le "0" ] || [ "$option" -ge "6" ]
do
    if [ "$first" = false ]
    then
        printf "\nPlease enter a valid option (1-5).\n"
    fi
    printf "Choice: "
    read option
    if [ "$first" = true ]
    then 
        first=false
    fi
done

if [ "$option" -eq "1" ] 
then
    echo "$audio 140" > ~/.config/youtube-dl/config
    echo Converting audio...

elif [ "$option" -eq "2" ] 
then
    echo "$video \"best[height<=360]\"" > ~/.config/youtube-dl/config
    echo Converting video...

elif [ "$option" -eq "3" ] 
then
    echo "$video \"best[height<=480\"" > ~/.config/youtube-dl/config
    echo Converting video...

elif [ "$option" -eq "4" ] 
then
    echo "$video \"best[height<=720]\"" > ~/.config/youtube-dl/config
    echo Converting video...

elif [ "$option" -eq "5" ] 
then
    echo "$video \"best[height<=1080]\"" > ~/.config/youtube-dl/config
    echo Converting video...

fi


youtube-dl $1
