echo "Conversion Options:"
echo "1. Audio Conversion"
echo "2. 360p"
echo "3. 480P"
echo "4. 720p"
echo "5. 1080p"

command='-no-mtime -o /data/data/com.termux/files/home/storage/shared/Youtube/%(title)s.%(ext)s -f'
read option

if [ "$option" -eq "1" ] 
then
    echo "$command 140" > ~/.config/youtube-dl/config

elif [ "$option" -eq "2" ] 
then
    echo "$command \"best[height<=360]\"" > ~/.config/youtube-dl/config
     
elif [ "$option" -eq "3" ] 
then
    echo "$command \"best[height<=480\"" > ~/.config/youtube-dl/config

elif [ "$option" -eq "4" ] 
then
    echo "$command \"best[height<=720]\"" > ~/.config/youtube-dl/config

elif [ "$option" -eq "5" ] 
then
    echo "$command \"best[height<=1080]\"" > ~/.config/youtube-dl/config

fi

youtube-dl $1
